<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css.css">
  <title>Document</title>
  <style>
	.main {
    min-height: 49vw;
    background-image: url('https://images.pexels.com/photos/2131784/pexels-photo-2131784.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

nav {
    background-color: transparent;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .left {
    margin-left: 10px;
}

nav .right {
    margin-right: 10px;
}

nav a {
    background-color: transparent;
    border: none;
    color: #fff;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

nav a:first-child {
    margin-left: 0;
}

nav p {
    color: white;
    font-size: 35px;
    margin: 0;
    padding: 10px;
}

nav a:hover {
    color: rgb(216, 216, 168);

}

.logout-button {
    background-color: transparent;
    border: none;
    color: #fff;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;

}

.logout-button:hover {
    color: rgb(216, 216, 168);
}

/* 
body {
    background-image: url('bg-1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
} */

body{
  padding: 0%;
  margin: 0%;
}
.div1 {
    padding-top: 20px;
    text-align: center;
    color: bisque;
    font-size: 20px;
    margin-bottom: 20px;
    min-height: 100%;

}

.div1-name {
    margin-bottom: 10px;
    font-size: 40px;
}

.div1-intro {
    margin-top: 20px;
}

.button-container {
    display: flex;
    /* use flexbox to align buttons */
    justify-content: center;
    /* horizontally center buttons */
    align-items: center;
    /* vertically center buttons */
    height: 200px;
    /* set height of div */

}

.button1,
.button2 {
    padding: 10px 20px;
    /* set padding for buttons */
    font-size: 16px;
    /* set font size for buttons */
    background-color: white;
    /* set background color for buttons */
    color: gray;
    /* set text color for buttons */
    border-color: gray;
    /* remove button border */
    border-radius: 4px;
    /* round button corners */
    cursor: pointer;
    /* change cursor to pointer when hovering over button */
    margin: 0 10px;
    /* add margin between buttons */
}



.div2 {
    text-align: center;
    margin-top: 0px;
    padding: 20px 20% 0px 20%;
    font-size: 18px;
    color: black;
    padding-bottom: 20px;
    background-color: rgb(204, 221, 255);
}

.div2-intro {
    margin-bottom: 15px;
    font-size: 30px;
}

.div2-content {
    padding-top: 20px;
    color: gray;
}

.collage {
    max-width: 500px;
    float: left;
    border: 3px solid white;
    margin-right: 20px;

}

.div3 {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: burlywood;
    ;
}

.wrapper {
    margin: 150px auto;
    width: 70%;

}



.text-box h2 {
    font-size: 40px;

}

.text-box p {
    font-size: 20px;
}

.footer {
    margin-top: 20px;
    display: table;
    text-align: center;
    margin-left: auto;
    margin-right: auto
}
  </style>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
{% block content %}
  <div class="main">
    <header>
      <nav>
        <div class="left">
          <p>Kheti Sahyog</p>
        </div>
        <div class="right">
          <a href="index.html">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact us</a>
		  {% if user.is_authenticated %}
		  <p>Welcome, {{ user.username }}!
          <button class="logout-button"><a style="text-decoration:none;" href="{% url 'logout' %}">Logout</a></button>
		  </p>
		  {% else %}
    	  <p><a style="text-decoration:none;" href="{% url 'login' %}">login</a></p>
  		  {% endif %}
        </div>
      </nav>
    </header>



    <div class="div1">
      <p class="div1-name">Welcome to Kheti Sahyog</p>
      <p class="div1-intro">We are on a journey to revolutionalize farming in our country</p>
    </div>

    <div class="button-container">
      <button class="button1"><a style="text-decoration:none;" href="{% url 'rent' %}">RENTEE</a></button>
      <button class="button1"><a style="text-decoration:none;" href="{% url 'lessor' %}">LESSOR</a></button>
      <button class="button2"><a  style="text-decoration:none;"href="{% url 'sell' %}">SELL</a></button>
    </div>


  </div>


  <section id="about">
    <div class="div2">
      <div class="div2-intro">
        <h1>Kheti Sahyog</h1>
      </div>
      <div class="div2-content">
        <p>The affordability of expensive farming tools is a significant issue for numerous impoverished farmers. These
          tools are critical for enhancing agricultural output, but their high price can act as a hindrance for
          small-scale farmers. Consequently, many are compelled to stick to less efficient, traditional methods. To
          tackle
          this problem, governments and non-governmental organizations (NGOs) can provide subsidies or low-interest
          loans
          to farmers for buying farming tools. Additionally, introducing alternative, cost-effective technologies could
          also help in enhancing productivity without putting a financial burden on farmers.</p>
      </div>
    </div>

    <div class="div2">
      <div class="div2-intro">
        <h1>How are we doing this?</h1>
      </div>
      <div class="div2-content">
        <p>Our website serves as an online platform for farmers to conveniently buy, sell or rent agricultural tools by
          interacting with sellers. The platform aims to facilitate easy communication and transactions between farmers
          and sellers. Our price comparison feature allows farmers to compare prices of the products being offered,
          ensuring they get the best possible price for their needs. This feature not only benefits farmers, but also
          helps sellers to remain competitive in the market. Our goal is to make agricultural transactions more
          accessible, efficient and cost-effective for all parties involved. By using our platform, farmers can easily
          find the tools they need and sellers can reach out to a wider audience. Overall, we aim to simplify the
          agricultural tool market and promote growth in the industry.</p>
      </div>
    </div>
  </section>


  <section class="div3">
    <div class="wrapper">
      <img class="collage" src="/static/collage.png" alt="">
      <div class="text-box">
        <h2>Why Kheti Sahyog?</h2>
        <p>According to the World Bank, about 80% of the world's farmers are small-scale farmers who rely on subsistence
          farming to survive. Many of these farmers are located in developing countries, where poverty is widespread,
          and access to capital and resources is limited.
          <br>
          <br>

          A significant issue facing poor farmers is their inability to afford essential farming tools. Farming tools
          such as plows, tractors, and fertilizers are crucial in achieving efficient and productive farming. However,
          these tools are often expensive, making them inaccessible to farmers who lack the financial means to purchase
          them.
          <br>
          <br>Without these tools, poor farmers are forced to rely on traditional farming methods, which are
          labor-intensive and yield lower crop production. As a result, they struggle to make ends meet and provide for
          their families. The lack of farming tools also leads to a vicious cycle of poverty, where poor crop yields
          result in limited income and an inability to purchase better equipment. This further perpetuates their poverty
          and dependence on subsistence farming. Moreover, the inability to afford farming tools exacerbates the problem
          of food insecurity in impoverished areas. Insufficient food production results in food shortages and
          inadequate nutrition, which negatively impacts the health and well-being of communities.
        </p>
      </div>
    </div>
  </section>

  <script src="js.js"></script>
  {% endblock %}
</body>

</html>
